﻿------------------------------------------------------------
HASHES ARE FROM BUILDING THIS AS A DLL AND AS A RELEASE BUILD
DATE BUILT: AUGUST/21/2021 @ 8:00PM (CST)
------------------------------------------------------------
MD5     - 9ABD41C97BF28DF55E125F140A7C0BEF
SHA-1   - 613228ADD95A4D0ADE029E83BB97B7E4C3ADEF66
SHA-256 - 9C7064DDA602D15784CE567CAE3633681A78A058DF684C9C5EEF7ED4949D4854
SHA-512 - 4B2EE64977EA4385C2857317C9CDDEA6D303060D7C67EACD0461C705ED6D714267EF53C9FEF1C36A1A680AC734128AFE25B45640E20A6D5E7CA00553EF850A58